SOURCE_URL="https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-10.parquet"
FILE_NAME_PARQUET="yellow_tripdata_2024-10.parquet"
FILE_NAME_CSV="yellow_tripdata_2024-10.csv"
PG_USER="postgres"
PG_PASSWORD="postgres"
PG_HOST="localhost"
PG_PORT="5432"
PG_DATABASE="postgres"
PG_TABLE="yellow_tripdata"
DDL_FILE_NAME="ddl.sql"
